spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-circular-references = true

##########  Direct Exchange
rabbit.direct1.queue=direct-1-queue
rabbit.direct2.queue=direct-2-queue
rabbit.direct3.queue=direct-3-queue
rabbit.deed-line-queue=deed-line-queue

rabbit.direct1.binding=direct-1-binding
rabbit.direct2.binding=direct-2-binding
rabbit.direct3.binding=direct-3-binding

rabbit.direct.exchange=direct-exchange

##########  Fanout Exchange
rabbit.fanout1.queue=fanout-1-queue
rabbit.fanout2.queue=fanout-2-queue
rabbit.fanout3.queue=fanout-3-queue


rabbit.fanout.exchange=fanout-exchange

##########  Topic Exchange
rabbit.topic1.queue=topic-1-queue
rabbit.topic2.queue=topic-2-queue
rabbit.topic3.queue=topic-3-queue

rabbit.topic1.binding=*.a.#
rabbit.topic2.binding=#.a.*
rabbit.topic3.binding=*.#.a

rabbit.topic.exchange=topic-exchange

##########  Header Exchange
rabbit.header1.queue=header-1-queue
rabbit.header2.queue=header-2-queue
rabbit.header3.queue=header-3-queue


rabbit.header.exchange=header-exchange